#\u6570\u636e\u8868\u7a7a\u95f4
#tablespace=JSMCC
#\u7d22\u5f15\u8868\u7a7a\u95f4
#index_tablespace=JSMCC
#\u914d\u7f6e\u4e3atrue\u5219\u4e0d\u521b\u5efa\u89c6\u56fe\u548cBLOB\u5b57\u6bb5
#strict_mode=true
#Oracle\u914d\u7f6e\u540e\uff0c\u53ef\u4ee5\u6839\u636e\u5929\u6765\u5efa\u7acb\u5206\u533a\u8868
#tablePartitionDays=1
#Oracle\u914d\u7f6e\u540c\u4e49\u8bcdschema
#synonym.dest=fred_ro_20160726
#\u521b\u5efa\u65e5\u5fd7\u8868\u81f3\u6307\u5b9a\u5e74\u6708
#logTableEndDate=201812
#i18n\u56fd\u9645\u5316\u8bed\u8a00
#dbtool.locale=en_US

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.5.43:3306/vcloud?useUnicode=true&characterEncoding=UTF-8
jdbc.username=vcloud
jdbc.password=vcloud
jdbc.validationQuery=select 1

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.247:1521:orcl
#jdbc.username=huawei
#jdbc.password=huawei
#jdbc.validationQuery=select 1 from dual

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.1.194:3306/manager_test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=508956
#jdbc.validationQuery=select 1

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://122.11.35.124:33306/mobile?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=demo
#jdbc.password=2wsx3ced4vfr
#jdbc.validationQuery=select 1

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.1.189:1521:orcl
#jdbc.username=fred_full_20160726
#jdbc.password=fred_full_20160726
#jdbc.validationQuery=select 1 from dual


#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.197/bankzhtest
#jdbc.username=bankzhtest
#jdbc.password=bankzhtest
#jdbc.validationQuery=select 1

#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.247:50000/ibot
#jdbc.username=ibot
#jdbc.password=ibot
#jdbc.validationQuery=select 1 from sysibm.sysdummy1
