log4j.logger.org.springframework=ERROR,stdout
log4j.logger.db=ALL,stdout,dbfile
log4j.logger.nlpreq=ALL,stdout,nlpreqfile
log4j.logger.testdb=ALL,stdout,testdbfile
log4j.logger.recoverlog=ALL,stdout,recoverlogfile
log4j.logger.im=ALL,stdout,imlogfile
log4j.logger.idx=ALL,stdout,idxlogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

log4j.appender.dbfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbfile.File=logs/db.log
log4j.appender.dbfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dbfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dbfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.dbfile.encoding=UTF-8

log4j.appender.nlpreqfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nlpreqfile.File=logs/nlpreqfile.log
log4j.appender.nlpreqfile.DatePattern='.'yyyy-MM-dd
log4j.appender.nlpreqfile.layout=org.apache.log4j.PatternLayout
log4j.appender.nlpreqfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.nlpreqfile.encoding=UTF-8

log4j.appender.testdbfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testdbfile.File=logs/testdb.log
log4j.appender.testdbfile.DatePattern='.'yyyy-MM-dd
log4j.appender.testdbfile.layout=org.apache.log4j.PatternLayout
log4j.appender.testdbfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.testdbfile.encoding=UTF-8

log4j.appender.recoverlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recoverlogfile.File=logs/recoverlog.log
log4j.appender.recoverlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.recoverlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.recoverlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.recoverlogfile.encoding=UTF-8

log4j.appender.imlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.imlogfile.File=logs/imlog.log
log4j.appender.imlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.imlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.imlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.imlogfile.encoding=UTF-8

log4j.appender.idxlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idxlogfile.File=logs/idx.log
log4j.appender.idxlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.idxlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.idxlogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
log4j.appender.idxlogfile.encoding=UTF-8